<!DOCTYPE html>
<html>
<head>
    <title>Меню еды</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            background_color: var(--tg-theme-secondary-bg-color);
        }
        .product {
            background_color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            display: inline-block;
            width: 150px;
            margin: 7px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }

        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .description {
            white-space: nowrap; /* Текст не переносится */
            overflow: hidden; /* Обрезаем всё за пределами блока */
            text-overflow: ellipsis; /* Добавляем многоточие */
        }
    </style>
</head>
<body>
    <div class="product" onclick="showDescription(1)">
        <h3>Мясной суп</h3>
        <img src="static/soup.png" alt="Товар 1">
        <div class="description">Вкусный суп на мясной основе</div>
        <h5>200₽</h5>
    </div>
    <div class="product" onclick="showDescription(2)">
        <h3>Стэйк</h3>
        <img src="static/stake.png" alt="Товар 2">
        <div class="description">Сочный стэйк из говядины средней прожарки</div>
        <h5>250₽</h5>
    </div>
    <div class="product" onclick="showDescription(3)">
        <h3>Рыба в кляре</h3>
        <img src="static/fish.png" alt="Товар 3">
        <div class="description">Мягкая рыба в чуть хрустящем кляре</div>
        <h5>260₽</h5>
    </div>
    <div class="product" onclick="showDescription(4)">
        <h3>Жаркое</h3>
        <img src="static/roast.png" alt="Товар 4">
        <div class="description">Вкусная картошка в сочетании с мясом</div>
        <h5>300₽</h5>
    </div>

    <div id="description" style="display: none;">
        <h3 id="productName"></h3>
        <p id="productDescription"></p>
    </div>

    <script>
        function showDescription(productId) {
            var productName = "";
            var productDescription = "";

            switch (productId) {
                case 1:
                    productName = "Товар 1";
                    productDescription = "Описание товара 1";
                    break;
                case 2:
                    productName = "Товар 2";
                    productDescription = "Описание товара 2";
                    break;
                case 3:
                    productName = "Товар 3";
                    productDescription = "Описание товара 3";
                    break;
                case 4:
                    productName = "Товар 4";
                    productDescription = "Описание товара 4";
                    break;
            }

            document.getElementById("productName").innerHTML = productName;
            document.getElementById("productDescription").innerHTML = productDescription;

            document.getElementById("description").style.display = "block";
        }
    </script>
</body>
</html>